{
  "name": "vscode-stm32-can",
  "displayName": "ISC MingoCAN Flasher",
  "description": "Build, flash, and diagnose STM32 firmware over CAN — one button, four adapters, live telemetry. Wraps the can-flasher CLI.",
  "version": "2.3.3",
  "publisher": "isc-fs",
  "license": "MIT",
  "preview": true,
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Debuggers"
  ],
  "keywords": [
    "stm32",
    "stm32h7",
    "can",
    "canbus",
    "embedded",
    "flash",
    "bootloader",
    "iso-tp",
    "isotp",
    "slcan",
    "socketcan",
    "pcan",
    "vector",
    "vn1610",
    "canable",
    "formula-student",
    "isc-fs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/isc-fs/can-flasher.git",
    "directory": "editor/vscode"
  },
  "homepage": "https://github.com/isc-fs/can-flasher/tree/main/editor/vscode#readme",
  "bugs": {
    "url": "https://github.com/isc-fs/can-flasher/issues"
  },
  "qna": "https://github.com/isc-fs/can-flasher/discussions",
  "galleryBanner": {
    "color": "#1F1F1F",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:iscFs.flash",
    "onCommand:iscFs.flashWithoutBuild",
    "onCommand:iscFs.discover",
    "onCommand:iscFs.selectAdapter",
    "onCommand:iscFs.refreshDevices",
    "onCommand:iscFs.flashThisDevice",
    "onCommand:iscFs.readDtcs",
    "onCommand:iscFs.clearDtcs",
    "onCommand:iscFs.health",
    "onCommand:iscFs.liveData",
    "onWebviewPanel:iscFs.liveData",
    "onView:iscFs.devices",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iscFs.flash",
        "title": "Build & Flash firmware",
        "category": "ISC MingoCAN"
      },
      {
        "command": "iscFs.flashWithoutBuild",
        "title": "Flash firmware (skip build)",
        "category": "ISC MingoCAN"
      },
      {
        "command": "iscFs.discover",
        "title": "Discover devices on bus",
        "category": "ISC MingoCAN"
      },
      {
        "command": "iscFs.selectAdapter",
        "title": "Select CAN adapter…",
        "category": "ISC MingoCAN"
      },
      {
        "command": "iscFs.refreshDevices",
        "title": "Refresh device list",
        "category": "ISC MingoCAN",
        "icon": "$(refresh)"
      },
      {
        "command": "iscFs.readDtcs",
        "title": "Read DTCs",
        "category": "ISC MingoCAN"
      },
      {
        "command": "iscFs.clearDtcs",
        "title": "Clear DTCs",
        "category": "ISC MingoCAN"
      },
      {
        "command": "iscFs.health",
        "title": "Show session health",
        "category": "ISC MingoCAN"
      },
      {
        "command": "iscFs.flashThisDevice",
        "title": "Flash this device…",
        "category": "ISC MingoCAN"
      },
      {
        "command": "iscFs.liveData",
        "title": "Open live-data panel",
        "category": "ISC MingoCAN"
      },
      {
        "command": "iscFs.openTools",
        "title": "Open tools panel",
        "category": "ISC MingoCAN"
      }
    ],
    "configuration": {
      "title": "ISC MingoCAN Flasher",
      "properties": {
        "iscFs.canFlasherPath": {
          "type": "string",
          "default": "can-flasher",
          "markdownDescription": "Path to the `can-flasher` binary. Use the bare name `can-flasher` if it's on `$PATH`; otherwise an absolute path."
        },
        "iscFs.interface": {
          "type": "string",
          "default": "slcan",
          "enum": [
            "slcan",
            "socketcan",
            "pcan",
            "vector",
            "virtual"
          ],
          "enumDescriptions": [
            "SLCAN serial — CANable and compatible adapters (all OSes)",
            "Native SocketCAN kernel socket (Linux)",
            "PEAK PCAN — PCAN-Basic on Win/macOS, SocketCAN on Linux",
            "Vector XL Driver Library — VN-series adapters (Windows)",
            "In-process virtual bus (testing without hardware)"
          ],
          "description": "CAN backend (--interface)"
        },
        "iscFs.channel": {
          "type": "string",
          "markdownDescription": "Adapter channel string passed as `--channel`. Examples: `/dev/ttyACM0`, `COM3`, `PCAN_USBBUS1`, `can0`, `0` (Vector index). Leave empty for `virtual`."
        },
        "iscFs.bitrate": {
          "type": "number",
          "default": 500000,
          "description": "Nominal CAN bitrate in bps (--bitrate)"
        },
        "iscFs.nodeId": {
          "type": "string",
          "markdownDescription": "Target node ID — hex (`0x0`–`0xF`) or decimal. Leave empty for broadcast (`--node-id` omitted)."
        },
        "iscFs.buildCommand": {
          "type": "string",
          "default": "cmake -B build -S . && cmake --build build",
          "markdownDescription": "Shell command run from the workspace root before flashing — equivalent to STM32CubeIDE's *build then flash* step. The default configures CMake's `build/` directory if needed (no-op when it already exists) and then runs the build, so a fresh clone Just Works. Replace with `make`, `west build`, `cargo build --release`, or any other one-liner that produces the artifact pointed at by `iscFs.firmwareArtifact`. Set to an empty string to skip the build step entirely."
        },
        "iscFs.firmwareArtifact": {
          "type": "string",
          "default": "**/build/**/*.{elf,hex,bin}",
          "markdownDescription": "Path or glob to the firmware artifact (`.elf`, `.hex`, `.bin`) relative to the workspace root. Default `**/build/**/*.{elf,hex,bin}` finds the output of a typical CMake/Make project. Set explicitly (e.g. `build/firmware.elf`) for projects that produce many candidates; the extension prompts if a glob matches multiple files."
        },
        "iscFs.timeoutMs": {
          "type": "number",
          "default": 500,
          "description": "Per-frame timeout in milliseconds (--timeout)"
        },
        "iscFs.requireWrp": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Pass `--require-wrp` to `flash` — fails if the bootloader sector isn't write-protected."
        },
        "iscFs.applyWrp": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Pass `--apply-wrp` to `flash` — applies WRP if missing, then continues."
        },
        "iscFs.profile": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Pass `--profile` to `flash` for per-phase timing output."
        },
        "iscFs.jumpAfterFlash": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Pass `--jump` (default) to jump to the application after a successful flash. Disable to stay in bootloader mode."
        },
        "iscFs.liveDataRateHz": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "markdownDescription": "Rate at which the bootloader emits `NOTIFY_LIVE_DATA` snapshots to the live-data webview panel. Higher rates are smoother but increase bus load."
        },
        "iscFs.liveDataWindowSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "maximum": 600,
          "markdownDescription": "Sliding-window size (seconds) shown on the live-data chart's x-axis. Older snapshots scroll off the left edge."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "iscFsMingoCAN",
          "title": "ISC MingoCAN",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "iscFsMingoCAN": [
        {
          "type": "webview",
          "id": "iscFs.tools",
          "name": "Tools",
          "contextualTitle": "ISC MingoCAN"
        },
        {
          "id": "iscFs.devices",
          "name": "Devices",
          "icon": "$(circuit-board)",
          "contextualTitle": "ISC MingoCAN"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "iscFs.refreshDevices",
          "when": "view == iscFs.devices",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "iscFs.flashThisDevice",
          "when": "view == iscFs.devices && viewItem == iscFsDevice",
          "group": "inline"
        },
        {
          "command": "iscFs.flashThisDevice",
          "when": "view == iscFs.devices && viewItem == iscFsDevice",
          "group": "1_flash"
        }
      ],
      "commandPalette": [
        {
          "command": "iscFs.flashThisDevice",
          "when": "false"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "iscFs.devices",
        "contents": "No CAN adapters detected yet.\n\n[Refresh](command:iscFs.refreshDevices)\n\n[Select adapter…](command:iscFs.selectAdapter)\n\nMake sure your CAN adapter is plugged in and the `can-flasher` binary is on PATH (or set `iscFs.canFlasherPath`).\n\nFor a no-hardware smoke test, set `iscFs.interface` to `virtual`."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.3.0"
  }
}
